.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.productCard {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.productImage {
  max-width: 100%;
  max-height: 200px;
  border-radius: 10px;
  object-fit: contain;
  margin-bottom: 15px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productTitle {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.productPrice {
  font-size: 16px;
  color: #007bff;
  margin: 5px 0;
}

.productCategory {
  font-size: 14px;
  color: #666;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.container h1 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
}
